version 10.5 v6
push $cut_paste_input
Group {
 name deepExpander
 tile_color 0x421010ff
 selected true
 xpos 1315
 ypos -4115
 addUserKnob {20 User l deepExpander}
 addUserKnob {41 expand T DeepExpression1.expand}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" t "May 14, 2019 - Created" +STARTLINE T "Deep Expander v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
 DeepExpression {
  chans1 deep
  deep.front "deep.front - \[value expand]"
  deep.back "deep.back + \[value expand]"
  name DeepExpression1
  xpos 447
  ypos 342
  addUserKnob {20 User}
  addUserKnob {7 expand R 0 100}
  expand 70.8
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group