set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name invertedToe
 tile_color 0x421010ff
 selected true
 xpos -1109
 ypos 602
 addUserKnob {20 User l invertedToe}
 addUserKnob {41 lift T Toe2.lift}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" t "October 16, 2019 = Created" +STARTLINE T "Inverted Toe v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
 Dot {
  name Dot1
  note_font_size 40
  xpos 481
  ypos 179
 }
set Nda5d800 [stack 0]
 Dot {
  name Dot2
  note_font_size 40
  xpos 650
  ypos 179
 }
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace1
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 616
  ypos 312
 }
 Invert {
  channels rgb
  name Invert2
  xpos 616
  ypos 357
 }
 Toe2 {
  lift 0.255
  name Toe2
  xpos 616
  ypos 395
 }
 Invert {
  channels rgb
  name Invert3
  xpos 616
  ypos 421
 }
 Colorspace {
  colorspace_in AlexaV3LogC
  name Colorspace2
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 616
  ypos 459
 }
 Dot {
  name Dot3
  note_font_size 40
  xpos 650
  ypos 640
 }
push $Nda5d800
 Merge2 {
  inputs 2
  operation copy
  bbox B
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge1
  xpos 447
  ypos 636
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
