set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name ps_highPass
 tile_color 0x421010ff
 selected true
 xpos -1058
 ypos -141
 addUserKnob {20 User l template}
 addUserKnob {41 size T Blur4.size}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Template v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
 Clamp {
  name Clamp2
  xpos 447
  ypos 243
 }
 Colorspace {
  colorspace_out sRGB
  name Colorspace2
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 447
  ypos 281
 }
set Nd6f1000 [stack 0]
 Blur {
  channels rgba
  size 20.6
  name Blur4
  label "\[value size] px"
  xpos 355
  ypos 340
 }
push $Nd6f1000
 Merge2 {
  inputs 2
  operation from
  bbox B
  name Merge11
  xpos 447
  ypos 385
 }
 Grade {
  add 0.5
  name Grade2
  xpos 447
  ypos 411
 }
 Colorspace {
  colorspace_in sRGB
  name Colorspace1
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 447
  ypos 437
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
