set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name ps_invert
 tile_color 0x421010ff
 selected true
 xpos -1058
 ypos -88
 addUserKnob {20 User l template}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Invert Photoshop v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.derekvfx.ca/')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
 Clamp {
  maximum_enable false
  name Clamp1
  xpos 447
  ypos 185
 }
 Colorspace {
  colorspace_out sRGB
  name Colorspace2
  label "\[value colorspace_in] - \[value colorspace_out]"
  selected true
  xpos 447
  ypos 276
 }
 Expression {
  temp_name0 level
  temp_expr0 .5
  expr0 (r-level)*-1+level
  expr1 (g-level)*-1+level
  expr2 (b-level)*-1+level
  name Expression2
  label "\[knob expr3]"
  xpos 447
  ypos 336
 }
 Colorspace {
  colorspace_in sRGB
  name Colorspace3
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 447
  ypos 362
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
