set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
push 0
Group {
 inputs 2
 name mergeLog
 tile_color 0x421010ff
 selected true
 xpos -1115
 ypos 517
 addUserKnob {20 User l mergeLog}
 addUserKnob {41 output T Merge1.output}
 addUserKnob {41 also_merge l "also merge" T Merge1.also_merge}
 addUserKnob {41 mix T Merge1.mix}
 addUserKnob {6 regularover l "regular over" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Merge Log v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.derekvfx.ca/')" +STARTLINE}
}
 Input {
  inputs 0
  name A
  xpos 142
  ypos 69
  number 1
 }
 Unpremult {
  name Unpremult1
  xpos 142
  ypos 116
 }
set Ndabec00 [stack 0]
 Input {
  inputs 0
  name B
  xpos 447
  ypos 61
 }
set Ndabe800 [stack 0]
 Merge2 {
  inputs 2
  operation matte
  bbox B
  name Merge1
  xpos 619
  ypos 325
 }
 set Cdabe400 [stack 0]
push $Ndabec00
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace1
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 142
  ypos 212
 }
 set Cdabe000 [stack 0]
push $Ndabe800
clone $Cdabe000 {
  xpos 447
  ypos 155
  selected false
 }
clone $Cdabe400 {
  inputs 2
  xpos 447
  ypos 312
  selected false
 }
 Colorspace {
  colorspace_in AlexaV3LogC
  name Colorspace2
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos 447
  ypos 377
 }
 Switch {
  inputs 2
  which {{regularover}}
  name Switch1
  label "\[value which]"
  selected true
  xpos 447
  ypos 473
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
