set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
add_layer {Pref Pref.X Pref.Y Pref.Z}
Group {
 name positionNoise
 tile_color 0x421010ff
 selected true
 xpos -1162
 ypos 1266
 addUserKnob {20 User l template}
 addUserKnob {41 in l "in 1" T Shuffle35.in}
 addUserKnob {41 x_scale l x T Expression1.x_scale}
 addUserKnob {41 y_scale l y T Expression1.y_scale}
 addUserKnob {41 z_scale l z T Expression1.z_scale}
 addUserKnob {26 ""}
 addUserKnob {41 x_offset T Expression1.x_offset}
 addUserKnob {41 y_offset T Expression1.y_offset}
 addUserKnob {41 z_offset T Expression1.z_offset}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Template v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.derekvfx.ca/')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
 Shuffle {
  in Pref
  name Shuffle35
  label "\[value in]"
  xpos 665
  ypos 443
 }
 Expression {
  temp_name0 o
  temp_expr0 noise(r*x_scale+x_offset,g*y_scale+y_offset,b*z_scale+z_offset)
  temp_name1 zz
  temp_expr1 o/2+.5
  expr0 zz
  expr1 zz
  expr2 zz
  expr3 zz
  name Expression1
  label "\[knob expr3]"
  xpos 665
  ypos 514
  addUserKnob {20 User}
  addUserKnob {7 x_offset}
  x_offset {{frame/70}}
  addUserKnob {7 y_offset}
  addUserKnob {7 z_offset}
  addUserKnob {7 x_scale l x R 0 100}
  x_scale 32.6
  addUserKnob {7 y_scale l y R 0 100}
  y_scale 31.8
  addUserKnob {7 z_scale l z R 0 100}
  z_scale 26.4
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
