set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name FillBBox
 tile_color 0x421010ff
 selected true
 xpos -1091
 ypos 285
 addUserKnob {20 User l FillBBox}
 addUserKnob {41 numpixels l "Add Pixels" T AdjBBox1.numpixels}
 addUserKnob {41 bbox l "set bbox to " T Merge1.bbox}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Fill BBox v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
set Nd8f2800 [stack 0]
 Crop {
  box {0 0 {input.width} {input.height}}
  reformat true
  crop false
  name Crop1
  xpos 600
  ypos 92
 }
 AdjBBox {
  numpixels 105
  name AdjBBox1
  label "\[value numpixels]"
  xpos 592
  ypos 127
 }
push $Nd8f2800
 Merge2 {
  inputs 2
  output none
  name Merge1
  xpos 558
  ypos 192
 }
push $Nd8f2800
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 447
  ypos 277
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
