set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name grainCheck
 tile_color 0x421010ff
 selected true
 xpos -1110
 ypos 410
 addUserKnob {20 User l template}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Template v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
 Dot {
  name Dot17
  note_font_size 40
  xpos 633
  ypos 251
 }
set Nda88c00 [stack 0]
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  label "value colorspace_in] -> \[value colorspace_out]"
  xpos 808
  ypos 253
 }
 Blur {
  channels rgba
  size 0.67
  name Blur1
  label "\[value size] px"
  xpos 808
  ypos 315
 }
push $Nda88c00
 Colorspace {
  colorspace_out Cineon
  name Colorspace3
  label "value colorspace_in] -> \[value colorspace_out]"
  xpos 682
  ypos 299
 }
 Merge2 {
  inputs 2
  operation difference
  bbox B
  name Merge4
  xpos 723
  ypos 433
 }
 Grade {
  whitepoint 0.0004
  name Grade1
  xpos 723
  ypos 459
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
