set cut_paste_input [stack 0]
version 12.1 v5
push $cut_paste_input
Group {
 name letterboxTrim
 tile_color 0x421010ff
 selected true
 xpos 15476
 ypos 4843
 addUserKnob {20 letterboxTrim}
 addUserKnob {41 top T Crop1.top}
 addUserKnob {41 bottom T Crop1.bottom}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 lbl l "" +STARTLINE T "Letterbox Trim v0.1"}
}
 Input {
  inputs 0
  name Input
  xpos 444
  ypos 258
 }
 Crop {
  box {{input.bbox.x} {"input.bbox.y + bottom"} {"input.bbox.width + input.bbox.x"} {"input.bbox.height + input.bbox.y - top"}}
  crop false
  name Crop1
  xpos 444
  ypos 298
  addUserKnob {20 User}
  addUserKnob {3 top}
  top 1
  addUserKnob {3 bottom}
  bottom 1
 }
 Output {
  name Output1
  xpos 444
  ypos 398
 }
end_group
