set cut_paste_input [stack 0]
version 15.1 v3
push $cut_paste_input
Group {
name despillChannel
tile_color 0x421010ff
selected true
xpos 36163
ypos -2950
addUserKnob {20 User l "Despill Channel"}
addUserKnob {41 screenColour l "Screen Colour" T Keylight1.screenColour}
addUserKnob {26 "" +STARTLINE}
}
Input {
inputs 0
name Input
xpos 198
ypos 196
}
Dot {
name Dot42
xpos 232
ypos 237
}
set Na5d64800 [stack 0]
Dot {
name Dot43
xpos -100
ypos 237
}
add_layer {plate_denoise plate_denoise.red plate_denoise.green plate_denoise.blue plate_denoise.alpha}
Shuffle {
in plate_denoise
alpha white
name ShuffleOld2
label "\[value in]"
xpos -134
ypos 279
}
set Na5d65000 [stack 0]
OFXuk.co.thefoundry.keylight.keylight_v201 {
show "Final Result"
unPreMultiply false
screenColour {0.1081760973 0.2974774539 0.07770714909}
screenGain 1
screenBalance 0.5
alphaBias {0.5 0.5 0.5}
despillBias {0.5 0.5 0.5}
gangBiases true
preBlur 0
"Screen Matte" 0
screenClipMin 0
screenClipMax 1
screenClipRollback 0
screenGrowShrink 0
screenSoftness 0
screenDespotBlack 0
screenDespotWhite 0
screenReplaceMethod "Soft Colour"
screenReplaceColour {0.5 0.5 0.5}
Tuning 0
midPoint 0.5
lowGain 1
midGain 1
highGain 1
"Inside Mask" 1
sourceAlphaHandling "Add To Inside Mask"
insideReplaceMethod "Soft Colour"
insideReplaceColour {0.5 0.5 0.5}
Crops 0
SourceXMethod Colour
SourceYMethod Colour
SourceEdgeColour 0
SourceCropL 0
SourceCropR 1
SourceCropB 0
SourceCropT 1
balanceSet false
insideComponent None
outsideComponent None
cacheBreaker true
name Keylight1
xpos -310
ypos 366
}
push $Na5d65000
Group {
inputs 2
name mergeAlt
tile_color 0x421010ff
xpos -134
ypos 430
addUserKnob {20 mergeAlt}
addUserKnob {4 operation l "" +STARTLINE M {color}}
addUserKnob {26 ""}
addUserKnob {26 lbl l "" +STARTLINE T "Merge Alt v1.0"}
addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
Dot {
inputs 0
name Dot4
xpos 1008
ypos -747
}
Input {
inputs 0
name B
xpos 725
ypos -573
}
Colorspace {
colorspace_out CIE-LCH
name Colorspace8
xpos 725
ypos -369
}
Input {
inputs 0
name A
xpos 488
ypos -575
number 1
}
Colorspace {
colorspace_out CIE-LCH
name Colorspace9
xpos 488
ypos -373
}
ShuffleCopy {
inputs 2
red red
name ShuffleCopy3
xpos 725
ypos -309
}
Colorspace {
colorspace_in CIE-LCH
name Colorspace10
xpos 725
ypos -270
}
Output {
name Output1
xpos 725
ypos -110
}
end_group
add_layer {plate_despill plate_despill.red plate_despill.green plate_despill.blue plate_despill.alpha}
Shuffle {
out plate_despill
name ShuffleOld3
label "\[value in]"
xpos -134
ypos 527
}
Dot {
name Dot44
xpos -100
ypos 621
}
push $Na5d64800
Copy {
inputs 2
channels plate_despill
name Copy8
xpos 198
ypos 605
}
Output {
name Output1
xpos 198
ypos 705
}
end_group
