set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name blurLog
 tile_color 0x421010ff
 label "\[value size] px"
 selected true
 xpos -1075
 ypos -15
 addUserKnob {20 User l blurLog}
 addUserKnob {41 channels T Blur1.channels}
 addUserKnob {41 size T Blur1.size}
 addUserKnob {41 filter T Blur1.filter}
 addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
 addUserKnob {41 crop l "crop to format" -STARTLINE T Blur1.crop}
 addUserKnob {41 mix T Blur1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Blur Log v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 59
 }
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace1
  xpos 447
  ypos 203
 }
 Blur {
  channels rgba
  name Blur1
  label "\[value size] px"
  xpos 447
  ypos 296
 }
 Colorspace {
  colorspace_in AlexaV3LogC
  name Colorspace2
  xpos 447
  ypos 353
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
