set cut_paste_input [stack 0]
version 13.0 v1
push $cut_paste_input
Group {
name HighPassFilter
tile_color 0x421010ff
selected true
xpos -12565
ypos 1737
addUserKnob {20 User l HighPass}
addUserKnob {41 value T Multiply1.value}
addUserKnob {41 size T Blur1.size}
addUserKnob {26 "" +STARTLINE}
addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
Input {
inputs 0
name Input
xpos -349
ypos -481
}
Colorspace {
colorspace_out AlexaV3LogC
name Colorspace1
label "\[value colorspace_in] - \[value colorspace_out]"
xpos -349
ypos -433
}
set Ne8610100 [stack 0]
Blur {
channels rgb
size 17.2
name Blur1
label "\[value size] px"
xpos -208
ypos -374
}
push $Ne8610100
Merge2 {
inputs 2
operation from
name Merge1
xpos -349
ypos -309
}
Multiply {
channels rgb
value 3.18
name Multiply1
label "\[value value]"
xpos -349
ypos -273
}
Add {
channels rgb
value 0.18
name Add1
xpos -349
ypos -235
}
Output {
name Output1
xpos -349
ypos -130
}
end_group
