set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name rotoMerge
 tile_color 0x421010ff
 selected true
 xpos -1129
 ypos 968
 addUserKnob {20 User l rotoMerge}
 addUserKnob {4 output l ouput M {Alpha RGBA "" ""}}
 addUserKnob {6 red +STARTLINE}
 addUserKnob {6 green +STARTLINE}
 green true
 addUserKnob {6 blue +STARTLINE}
 blue true
 addUserKnob {6 alpha +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "RotoMerge v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.derekvfx.ca/')" +STARTLINE}
}
 ChannelMerge {
  inputs 0
  name ChannelMerge1
  xpos 254
  ypos 309
 }
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
set Ndf52000 [stack 0]
 Expression {
  expr0 "r * parent.red"
  expr1 "g * parent.green"
  expr2 "b * parent.blue"
  expr3 "a * parent.alpha"
  name Expression2
  xpos 555
  ypos 173
 }
 Expression {
  temp_name0 rg
  temp_expr0 "(r+g) - r*g"
  temp_name1 ba
  temp_expr1 "(b+a) - b*a"
  temp_name2 out
  temp_expr2 "(rg+ba) - rg*ba"
  expr0 out
  expr1 out
  expr2 out
  expr3 out
  name Expression1
  xpos 555
  ypos 237
 }
push $Ndf52000
 MergeExpression {
  inputs 2
  expr0 "parent.output ? Aa : Br"
  expr1 "parent.output  ? Aa : Bg"
  expr2 "parent.output  ? Aa : Bb"
  expr3 Aa
  name MergeExpression1
  xpos 447
  ypos 314
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
