set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name blurLog
 tile_color 0x421010ff
 label "\[value size] px"
 selected true
 xpos -1075
 ypos -15
 addUserKnob {20 User l blurLog}
 addUserKnob {41 channels T Blur1.channels}
 addUserKnob {41 size T Blur1.size}
 addUserKnob {41 filter T Blur1.filter}
 addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
 addUserKnob {41 crop l "crop to format" -STARTLINE T Blur1.crop}
 addUserKnob {41 mix T Blur1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Blur Log v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.derekvfx.ca/')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 59
 }
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace1
  xpos 447
  ypos 203
 }
 Blur {
  channels rgba
  name Blur1
  label "\[value size] px"
  xpos 447
  ypos 296
 }
 Colorspace {
  colorspace_in AlexaV3LogC
  name Colorspace2
  xpos 447
  ypos 353
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group
