set cut_paste_input [stack 0]
version 13.0 v1
push $cut_paste_input
Group {
 name keyerLOG
 tile_color 0x421010ff
 selected true
 xpos -364
 ypos 369
 addUserKnob {20 User l KeyerLOG}
 addUserKnob {41 input T Keyer1.input}
 addUserKnob {41 output T Keyer1.output}
 addUserKnob {41 combine l "" -STARTLINE T Keyer1.combine}
 addUserKnob {41 invert T Keyer1.invert}
 addUserKnob {41 operation T Keyer1.operation}
 addUserKnob {41 range T Keyer1.range}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 btn l DerekVFX.ca T "\1" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos -267
  ypos 178
 }
set N8aa78f00 [stack 0]
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace1
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos -152
  ypos 204
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos -152
  ypos 242
 }
 Colorspace {
  colorspace_in AlexaV3LogC
  name Colorspace2
  label "\[value colorspace_in] - \[value colorspace_out]"
  xpos -152
  ypos 313
 }
push $N8aa78f00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -267
  ypos 352
 }
 Output {
  name Output1
  xpos -267
  ypos 406
 }
end_group
