set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
Group {
 name lumaKeyer
 tile_color 0x421010ff
 selected true
 xpos 2
 ypos -111
 addUserKnob {20 User l lumaKeyer}
 addUserKnob {7 black}
 addUserKnob {7 white}
 white 0.96
 addUserKnob {6 invert +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 btn l DerekVFX.ca T "nuke.tcl('start', 'https://derekvfx.ca')" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 29
  ypos -241
 }
set N3b4f800 [stack 0]
 Colorspace {
  colorspace_out HSL
  name Colorspace1
  xpos -45
  ypos -179
 }
 Expression {
  expr3 smoothstep(parent.black,parent.white,b)
  name Expression1
  xpos -45
  ypos -132
 }
 Expression {
  expr3 1-a
  name Expression2
  xpos -45
  ypos -106
  disable {{"parent.invert == 0"}}
 }
set Na158c000 [stack 0]
push $N3b4f800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 57
  ypos -79
 }
 Output {
  name Output1
  xpos 63
  ypos -8
 }
push $Na158c000
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -176
  ypos -62
 }
end_group
