version 10.5 v6
push $cut_paste_input
Group {
 name FillBBox
 tile_color 0x421010ff
 selected true
 xpos 1476
 ypos -4033
 addUserKnob {20 User l FillBBox}
 addUserKnob {41 numpixels l "Add Pixels" T AdjBBox1.numpixels}
 addUserKnob {41 bbox l "set bbox to " T Merge1.bbox}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Fill BBox v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.derekvfx.ca/')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
set N8b633ba0 [stack 0]
 Crop {
  box {0 0 {input.width} {input.height}}
  reformat true
  crop false
  name Crop1
  xpos 600
  ypos 92
 }
 AdjBBox {
  numpixels 105
  name AdjBBox1
  label "\[value numpixels]"
  xpos 592
  ypos 127
 }
push $N8b633ba0
 Merge2 {
  inputs 2
  output none
  name Merge1
  xpos 558
  ypos 192
 }
push $N8b633ba0
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 447
  ypos 277
 }
set N8ce16240 [stack 0]
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group