set cut_paste_input [stack 0]
version 12.1 v4
push $cut_paste_input
Group {
 name frameHoldAdvanced
 tile_color 0x421010ff
 selected true
 xpos -1101
 ypos 352
 addUserKnob {20 User l template}
 addUserKnob {41 input_frame l "input frame" T FrameHold1.input_frame}
 addUserKnob {4 rounding M {rint floor ceil none}}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Template v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.derekvfx.ca/')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
set Nd764800 [stack 0]
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
push $Nd764800
 FrameHold {
  first_frame 2
  name FrameHold1
  xpos 584
  ypos 337
  addUserKnob {20 User}
  addUserKnob {4 rounding M {rint floor ceil none}}
  rounding floor
  addUserKnob {7 input_frame}
  input_frame 0.332
  addUserKnob {3 output_frame}
  output_frame {{"\[python -execlocal node\\ =\\ nuke.thisNode()\\nrounding\\ =\\ node.knob('rouding').getValue()\\ninput_frame\\ =\\ node.knob('input_frame').getValue()\\noutput\\ =\\ 0\\nif\\ rounding\\ ==\\ 'rint':\\n\\ \\ \\ \\ output\\ =\\ input_frame\\nelif\\ rounding\\ ==\\ 'floor':\\n\\ \\ \\ \\ output\\ =\\ 10\\nelif\\ rounding\\ ==\\ 'ceil':\\n\\ \\ \\ \\ output\\ =\\ 20\\nelif\\ rounding\\ ==\\ 'none':\\n\\ \\ \\ \\ output\\ =\\ 30\\nret\\ output]"}}
 }
end_group
