version 10.5 v6
push $cut_paste_input
Group {
 name grainCheck
 tile_color 0x421010ff
 selected true
 xpos 1480
 ypos -3948
 addUserKnob {20 User l template}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "" +STARTLINE T "Template v1.0"}
 addUserKnob {22 btn l DerekVFX.ca T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://www.derekvfx.ca/')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 447
  ypos 61
 }
 Dot {
  name Dot17
  note_font_size 40
  xpos 633
  ypos 251
 }
set N1b4ee890 [stack 0]
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  label "[value colorspace_in] -> \[value colorspace_out]"
  xpos 808
  ypos 253
 }
 Blur {
  channels rgba
  size 0.67
  name Blur1
  label "\[value size] px"
  xpos 808
  ypos 315
 }
push $N1b4ee890
 Colorspace {
  colorspace_out Cineon
  name Colorspace3
  label "[value colorspace_in] -> \[value colorspace_out]"
  xpos 682
  ypos 299
 }
 Merge2 {
  inputs 2
  operation difference
  bbox B
  name Merge4
  xpos 723
  ypos 433
 }
 Grade {
  whitepoint 0.0004
  name Grade1
  xpos 723
  ypos 459
 }
 Output {
  name Output1
  xpos 447
  ypos 1055
 }
end_group